QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="None"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Main-Window" Height="300" Width="650">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--menu-->
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                            Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="70"></Setter>
                            <Setter Property="Height" Value="70"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Import">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Import"/>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Twitter"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Export">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Export"/>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Twitter"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Products">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Products"/>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Twitter"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Unit">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Unit"/>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Twitter"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Supplier">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Supplier"/>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Twitter"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Customer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Customer"/>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Twitter"/>
                            </Grid>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--filter-->
                <Grid Grid.Row="0">

                </Grid>
                <!--list-->
                <Grid Grid.Row="1">

                </Grid>
            </Grid>
        </Grid>



    </Grid>
</Window>
