QuanLyKho/ProductWindow.xaml

<Window x:Class="QuanLyKho.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="None"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="window"        
        
        Title="ProductWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--element binding from selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                            <Setter Property="Margin" Value="5 10 15 10"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Width" Value="150"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBox Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Name"/>
                    
                    <ComboBox ItemsSource="{Binding Units}"
                              SelectedItem="{Binding SelectedUnit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Margin="10" Width="150"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Unit"
                        IsEditable="True">
                    </ComboBox>

                    <ComboBox ItemsSource="{Binding Suppliers}"
                              SelectedItem="{Binding SelectedSupplier, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Margin="10" Width="150"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Supplier"
                        IsEditable="True">
                    </ComboBox>
                    
                    <TextBox Text="{Binding QRCode,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="QR Code"/>
                    <TextBox Text="{Binding BarCode,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Bar Code"/>
                </WrapPanel>
            </materialDesign:Card>

            <!--button CRUD-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}"
                            Margin="5" Width="100">Add</Button>
                    <Button Command="{Binding EditCommand}"
                            Margin="5" Width="100">Edit</Button>
                    <Button Command="{Binding DeleteCommand}"
                            Margin="5" Width="100">Delete</Button>
                </WrapPanel>
            </materialDesign:Card>

            <!--List item-->
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding DisplayName}"/>
                                <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit.DisplayName}"/>
                                <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding Supplier.DisplayName}"/>
                                <GridViewColumn Header="QR code" DisplayMemberBinding="{Binding QRCode}"/>
                                <GridViewColumn Header="Bar code" DisplayMemberBinding="{Binding BarCode}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>


        </Grid>



    </Grid>

</Window>
