QuanLyKho/SupplierWindow.xaml

<Window x:Class="QuanLyKho.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="None"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="window"
        
        Title="Supplier Window" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--element binding from selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                            <Setter Property="Margin" Value="5 10 15 10"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Width" Value="150"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBox Text="{Binding DisplayName}"
                        materialDesign:HintAssist.Hint="Name"/>
                    <TextBox Text="{Binding Address}"
                        materialDesign:HintAssist.Hint="Address"/>
                    <TextBox Text="{Binding Phone}"
                        materialDesign:HintAssist.Hint="Phone"/>
                    <TextBox Text="{Binding Email}"
                        materialDesign:HintAssist.Hint="Email"/>
                    <TextBox Text="{Binding MoreInfo}"
                        materialDesign:HintAssist.Hint="More Info"/>
                    <DatePicker
                        SelectedDate="{Binding ContractDate}"
                        Width="100"
                        materialDesign:HintAssist.Hint="Contract Date"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>

            <!--button CRUD-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}"
                            Margin="5" Width="100">Add</Button>
                    <Button Command="{Binding EditCommand}"
                            Margin="5" Width="100">Edit</Button>
                    <Button Command="{Binding DeleteCommand}"
                            Margin="5" Width="100">Delete</Button>
                </WrapPanel>
            </materialDesign:Card>

            <!--List item-->
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Unit Name" DisplayMemberBinding="{Binding DisplayName}"/>
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="More Info" DisplayMemberBinding="{Binding MoreInfo}"/>
                                <GridViewColumn Header="Contract Date" DisplayMemberBinding="{Binding ContractDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>


        </Grid>



    </Grid>
</Window>
